/*La premiere page */
html { 
	font-size:100%; 
	margin:0;    /* la marges entre les elements puisque une page alors 0 la page prend toute la surface*/
	padding:0; /* la marges entre le contenu et les bornes de la pag*/
	font-family:Verdana,sans-serif;
    
}
body {   
	margin:0;
	padding:0;
   
}

header{
    display: flex;
    border-bottom:solid 2px ;
    flex-direction: column;
    align-items:center;
}
header img{
    width:120px;
    
}
nav {
    
    display: flex;

}

nav a {
    font-size: 1em;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: transform 0.4s;
    margin: 15px 15px 15px 15px ;

    
}

nav a::before {
    content: attr(data-text);
    position: absolute;
    top: 100%;
}

nav a:hover {
    transform: translateY(-30%);
}
main{
    display:flex;
    flex-direction: column;
}
body main img{
    align-self: center;
    border-bottom:solid 2px ;
    width: 100%;

}
body main #grid1{
    max-width: 100%;
    width: 100%;
    height: auto;
    margin:0 auto;
    display: grid; 
    grid-template-columns: repeat(auto-fill, 33%);
    justify-content: center;
    
}
body main #section1{
    margin-left: 150px;
}
#produitEx {
    background: url(img/produit.jpg);
    width: 500px;
    
}
#inspirationEx{
    background: url(img/inspiration.jpg);
    width: 500px;
}
#cadeauEx{
    background: url(img/cadeau.jpg);
    width: 500px;
}
body main section div{

    position: relative;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: 0.4s;
    height: 600px;
    flex: 1;
    width: 500px;

    
}
body main section .exemple{
    margin-right:0px;
}
body main section div::before{
    content: "En savoir plus";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFFFFFDF;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -100%;
    transition: left 0.4s;
    font-size: 25px;
    font-weight: 500;
}
body main section .exemple:hover::before {
    left: 0;
}


.titre{
    position: absolute;
    bottom: 0;
    background: #FFFFFFDF;
    width: 100%;
    padding: 15px 20px;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
    font-weight: 15;
    margin: 0 ;
}



footer a{
   
    width: 50px;
    height: 50px;
    padding: 0.5em; 
   
}
#formulaire{
    min-height: 250px;
    border:solid #000000;
}
#formulaire fieldset{
    background-color: rgb(255, 255, 255);
}
form{
        margin-top: 2%;
        margin-left: 40%;
        border: #000000;
        display: block;
        text-align: center;
        width: 0;         
}


#formulaire input, button {
	width: 300px;
	height: 40px;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: rgb(0, 0, 0);
	margin-bottom: 40px;
}

#formulaire button {
	padding-left: 0;
	background-color: #9da8a8;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

#formulaire button:hover {
	box-shadow: 2px 2px 5px rgb(255, 181, 181);
	background-color: #f4f4f4;
}
#formulaire input:hover {
	box-shadow: 2px 2px 5px rgb(255, 181, 181);
	background-color: #ddd;
}

footer{
    background-color: rgb(188, 185, 181);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #000000;

}

/* autres page */
#h1 {
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 0;
}
.produits  {
    max-width: 1200px;
    width: 80%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    grid-gap: 10px;
}
.items{
    width: 400px;
    height: 599px;
    background: rgb(189, 189, 189);
}
.price{
    font-size: 20px;
    text-align: center;
}

/*Version tele*/
@media screen and (max-width:480px){

    body main #grid1 {  
        
        display:flex;
        flex-direction: column;

       
    }
    #grid1 div{
        width: 90%;
        margin:0 auto;
        margin-bottom: 30px;
        

    }
    

   form{
        
        margin: 10% 15% 10% 15%;
        border: #000000;
        display: block;
        text-align: center;
        width: 0;         
}
    body main #section1 {
        
        margin: 0 auto ;
    }
    
    }
   
    
   
    




